<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - Random Quote Generator</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Roboto', sans-serif;
    background-image: url("weather.jpeg");
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    width: 400px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #391f4fa1;
}
.card-header {
    background-color: #000000;
    border: #000000;
    border-radius: 5rem;
    color: #fff;
    padding: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-body {
    padding: 20px;
}
.form-group {
    margin-bottom: 20px;
}
.btn-login {
    background-color: #000000;
    color: #fff;
    width: 100%;
}
.btn-login:hover {
    background-color: #000000;
}
.forgot-password {
    text-align: right;
}
</style>
</head>
<body>
<div class="container">
<div class="card text-center">
<div class="card-header">
Login to Random Quote Generator
</div>
<div class="card-body">
<form id="loginForm">
    <div class="form-group">
    <input type="email" class="form-control" id="email" placeholder="Email" required>
    </div>
    <div class="form-group">
    <input type="password" class="form-control" id="password" placeholder="Password" required>
    </div>
    <button type="submit" class="btn btn-login">Login</button>
</form>
<div class="forgot-password">
    <a href="#">Forgot password?</a>
</div>
</div>
</div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
const loginForm = document.getElementById("loginForm");

loginForm.addEventListener("submit", function(event) {
event.preventDefault(); 

const email = document.getElementById("email").value;
const password = document.getElementById("password").value;

window.location.href = "index.html";
alert("You Have Logged In");
});
});
</script>
</body>
</html>
